server.port=8761
spring.application.name=discovery-service

eureka.instance.lease-renewal-interval-in-seconds=0

#prevent eureka from registering with itself
eureka.client.register-with-eureka=false


eureka.client.fetch-registry=false
